# wx

./: .gitignore  build.bat  pom.xml
src/main/java/top/akte/: WxApplication.java
src/main/java/top/akte/base/aop/: WxAop.java
src/main/java/top/akte/base/config/: AppSettings.java  MyBatisConfig.java  RedisConnection.java  Swagger2Configuration.java
src/main/java/top/akte/base/config/http/: HttpAPIService.java  HttpClientConfig.java  IdleConnectionEvictor.java
src/main/java/top/akte/controller/common/: CommonController.java
src/main/java/top/akte/controller/crm/: CrmGoodsController.java
src/main/java/top/akte/controller/wx/: WxAdController.java  WxCustomerController.java  WxGoodsController.java  WxPddController.java  WxTradeController.java
src/main/java/top/akte/dao/: AdContentMapper.java
src/main/java/top/akte/entity/: AdContent.java  WxUserInfo.java
src/main/java/top/akte/entity/vo/: AdContentVo.java  OpenIdVo.java  WxUserInfoVo.java
src/main/java/top/akte/request/ad/: AdListWxRequest.java
src/main/java/top/akte/request/common/: WxRequest.java
src/main/java/top/akte/request/customer/: GetOpenIdWxReq.java
src/main/java/top/akte/request/jtt/: CoupomInfoWxReq.java  GoodsLinkReq.java  JttGoodsDetailWxReq.java  JttGoodsListWxReq.java
src/main/java/top/akte/request/pdd/: PddCatListWxReq.java  PddGenQrcodeWxReq.java  PddGenerateUrlWxReq.java  PddGoodsDetailWxReq.java  PddOptListWxReq.java  PddQueryPidWxReq.java  PddSearchGoodsWxReq.java
src/main/java/top/akte/response/common/: CommonResponse.java  FileResponse.java  PageRes.java  ResponseCodeConstant.java  WxResponse.java
src/main/java/top/akte/response/jtt/: JttCoupomInfoVo.java  JttGoodsDetailVo.java  JttGoodsItemVo.java  JttGoodsListResVo.java
src/main/java/top/akte/response/pdd/: PddGenUrlVo.java  PddGoodsCatItemVo.java  PddGoodsDetailVo.java  PddGoodsItemVo.java  PddGoodsOptItemVo.java  PddPItemVo.java
src/main/java/top/akte/service/wx/: AdContentWxService.java  CustomerWxService.java  JdWxService.java  JttGoodsWxService.java  PddWxService.java  TradeWxService.java
src/main/java/top/akte/util/: AliyunOssUtils.java  DateUtils.java  IdGen.java  JacksonMapper.java  MD5.java  SnowFlake.java  ValidationException.java  Validator.java  WxException.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  时序图.puml
src/test/java/: AdTest.java  JttTest.java
